spring.datasource.url=jdbc:mysql://localhost:3306/TrillWebStore?useSSL=false
spring.datasource.username=jsanch89
spring.datasource.password=test4echo

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true